from CPS import CPSClient

# Points of interest
punto_A = [-450.985, -263.091, 255.508, 168.145, -30.565, -116.866]
punto_B = [-450.985, -263.091, 300.000, 168.145, -30.565, -116.866]
punto_C = [-538.133,  -20.018, 255.508, 169.950, -28.243, -146.160]

cps = CPSClient()
result = []

IP   = '192.168.100.2'
PORT = 10003

# Conexión y enable (todo con subprogramas del SDK)
ret = cps.HRIF_Connect(0, IP, PORT)
cps.HRIF_Connect2Box(0)
cps.HRIF_Electrify(0)
cps.HRIF_Connect2Controller(0)
cps.HRIF_GrpEnable(0, 0)

for k in range(1):  # 3 ciclos A->B->C->A
    print(f"--- Ciclo {k + 1}/3 ---", flush=True)

    # A
    print("-> Moviendo a A ...", flush=True)
    cps.HRIF_SetOverride(0, 0, 1)
    cps.HRIF_WayPoint(0,0,1, punto_A, [45,0,45,0,45,0], "TCP", "Base", 200, 500, 0, 1, 0, 0, 0, "0")
    cps.waitBlendingDone(0, 0)
    print("   Llegó a A", flush=True)

    # B
    print("-> Moviendo a B ...", flush=True)
    cps.HRIF_SetOverride(0, 0, 1)
    cps.HRIF_WayPoint(0,0,1, punto_B, [45,0,45,0,45,0], "TCP", "Base", 200, 500, 0, 1, 0, 0, 0, "0")
    cps.waitBlendingDone(0, 0)
    print("   Llegó a B", flush=True)

    # C
    print("-> Moviendo a C ...", flush=True)
    cps.HRIF_WayPoint(0,0,1, punto_C, [45,0,45,0,45,0], "TCP", "Base", 200, 500, 0, 1, 0, 0, 0, "0")
    cps.waitBlendingDone(0,0)
    print("   Llegó a C", flush=True)


cps.HRIF_DisConnect(0)
print("Robot disconnected.", flush=True)
