from CPS import CPSClient
import time

# --- CONFIGURACIÓN ---
IP = '192.168.10.11'
PORT = 10003
cps = CPSClient()

#valida prueba minima para realizar un pick and place

# TUS COORDENADAS ORIGINALES
PICK = [417.884, 227.981, 161.745, 177.171, 3.110, -154.484]
PLACE = [400.792, -228.182, 159.280, 176.366, 0.552, 162.710]
ORIENTATION =[27.859, -7.479, 107.514, 1.919, 62.763, 0.412] #[-22.887, -8.977, 106.002, 0.354, 64.180, 1.272]

def inicializar():
    if cps.HRIF_Connect(0, IP, PORT) != 0: raise RuntimeError("Error de conexión")
    cps.HRIF_Connect2Box(0); cps.HRIF_Electrify(0); cps.HRIF_Connect2Controller(0)
    cps.HRIF_GrpEnable(0, 0); cps.HRIF_SetOverride(0, 0, 15)

def ejecutar_gripper(valor):
    result = []
    #  gripper
    cps.HRIF_HRAppCmd(0, 'hr_gri_plugins', 'GripperCatchMoveTo', [2, valor], result)
    time.sleep(1.0) # Espera técnica para que el SDK procese el cierre/apertura

#def inicializar_tlaslado(coords):

def mover_y_esperar(coords):
    # movimiento
    cps.HRIF_WayPoint(0, 0, 0, coords, ORIENTATION, "TCP_1", "Base", 20, 50, 0, 0, 0, 0, 0, "0")
    
    # IMPORTANTE: Según el manual (Pág 55), esto asegura que el robot 
    # termine de moverse antes de pasar a la siguiente línea.
    cps.waitBlendingDone(0, 0)
    print(f"Llegó a destino: {coords}")


# --- SECUENCIA MAESTRA ---
inicializar()

try:
    # 1. PICK: Ir al punto y cerrar
    mover_y_esperar(PICK)
    ejecutar_gripper(0)  # CERRADO
    
    # 2. PLACE: Ir al punto y abrir
    mover_y_esperar(PLACE)
    ejecutar_gripper(1000) # ABIERTO

finally:
    cps.HRIF_DisConnect(0)
    print("Secuencia finalizada.")


#cordenadas para el movimiento seguro de tlaslacion [386.760, 213.830, 412.385, 176.867, 8.911, -53.040]

   
#cordenadas para el movimiento seguro de tlaslacion_num2 [384.299, -158.737, 333.606, -179.087, 1.793, 158.107]